<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>test</title>
	<link rel="stylesheet" href="../base.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	
</head>

<body>
<div class="equalize" style="height: 200px;">
	<div class="unit size1of2" style="background: pink;">
		<p>Column 1</p>
	</div>
	<div class="unit size1of2" style="background: pink;">
		<p>Column 2</p>
	</div>
	
</div>
<div class="divider"><hr /></div>
<dl class="captionBlock" style="width:100px;border:1px solid red;">
	<dt style="height:72px">image here</dt><dd>This is the caption</dd><dd>This is the caption</dd>
</dl>

</body>
</html>
